﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32602.291
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WEB_API", "WEB_API.csproj", "{A7B9D1AC-B1B2-45FA-8787-C3E8367B946F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tech_Web_API", "..\Tech_Web_API\Tech_Web_API.csproj", "{DF21FDC8-35A0-4B20-92A6-D680A87FAE0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GatewayAPI", "..\GatewayAPI\GatewayAPI.csproj", "{A7799C41-0393-48F1-B574-CBCC09FA6175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emp_Tech.WebApi", "..\Emp_Tech.WebApi\Emp_Tech.WebApi.csproj", "{06C072AE-B1EF-4C64-831D-4DE3BD02E6CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeTechnology-DAL", "..\EmployeeTechnology-DAL\EmployeeTechnology-DAL.csproj", "{847855E7-0C53-4869-A4B8-7FEA3F24C02C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B9D1AC-B1B2-45FA-8787-C3E8367B946F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B9D1AC-B1B2-45FA-8787-C3E8367B946F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B9D1AC-B1B2-45FA-8787-C3E8367B946F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B9D1AC-B1B2-45FA-8787-C3E8367B946F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF21FDC8-35A0-4B20-92A6-D680A87FAE0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF21FDC8-35A0-4B20-92A6-D680A87FAE0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF21FDC8-35A0-4B20-92A6-D680A87FAE0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF21FDC8-35A0-4B20-92A6-D680A87FAE0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7799C41-0393-48F1-B574-CBCC09FA6175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7799C41-0393-48F1-B574-CBCC09FA6175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7799C41-0393-48F1-B574-CBCC09FA6175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7799C41-0393-48F1-B574-CBCC09FA6175}.Release|Any CPU.Build.0 = Release|Any CPU
		{06C072AE-B1EF-4C64-831D-4DE3BD02E6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C072AE-B1EF-4C64-831D-4DE3BD02E6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C072AE-B1EF-4C64-831D-4DE3BD02E6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C072AE-B1EF-4C64-831D-4DE3BD02E6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{847855E7-0C53-4869-A4B8-7FEA3F24C02C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{847855E7-0C53-4869-A4B8-7FEA3F24C02C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{847855E7-0C53-4869-A4B8-7FEA3F24C02C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{847855E7-0C53-4869-A4B8-7FEA3F24C02C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17BB3544-D64C-43FB-AEF0-0EEA0352DF3D}
	EndGlobalSection
EndGlobal
